IS1300 - Traffic Signal Handling Project
 
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- STM32L476RGT VS TRAFFIC BOARD PIN CONFIGURATION -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
:-------------------------------------------------------------------------------------------------------------:
: Traffic Crossing Buttons                                                                                    :
: IDENTIFIER    -   TRAFFIC BOARD PINS  -   STM32 GPIO PIN  -   PULL-UP/DOWN    -   GPIO MODE                 :
:-------------------------------------------------------------------------------------------------------------:
: PL1_Switch    -   SW5 | SW6           -   PA15            -   Pull-up         -   EXTI Falling Edge         :
: PL2_Switch    -   SW7 | SW8           -   PB7             -   Pull-up         -   EXTI Falling Edge         :
:-------------------------------------------------------------------------------------------------------------:

:-------------------------------------------------------------------------------------------------------------:
: Vehicle Simulating Switches                                                                                 :
: IDENTIFIER    -   TRAFFIC BOARD PIN   -   STM32 GPIO PIN  -   PULL-UP/DOWN    -   GPIO MODE                 :
:-------------------------------------------------------------------------------------------------------------:
: TL1_Car       -   SW1                 -   PC4             -   None            -   EXTI Rising/Falling Edge  :
: TL2_Car       -   SW2                 -   PB13            -   None            -   EXTI Rising/Falling Edge  :
: TL3_Car       -   SW3                 -   PB14            -   None            -   EXTI Rising/Falling Edge  :
: TL4_Car       -   SW4                 -   PB10            -   None            -   EXTI Rising/Falling Edge  :
:-------------------------------------------------------------------------------------------------------------:

:-------------------------------------------------------------------------------------------------------------:
: Shift Registers                                                                                             :
: IDENTIFIER    -   TRAFFIC BOARD PIN    -  STM32 GPIO PIN  -   PULL-UP/DOWN    -   GPIO MODE                 :
:-------------------------------------------------------------------------------------------------------------:
: IC595_Reset   -   U1-MR#  [IC-Pin: 10] -  PA5             -   Pull-up         -   Output Push Pull          :
: IC595_Reset   -   U2-MR#  [IC-Pin: 10] -  PA5             -   Pull-up         -   Output Push Pull          :
: IC595_Reset   -   U3-MR#  [IC-Pin: 10] -  PA5             -   Pull-up         -   Output Push Pull          :
: IC595_Enable  -   U1-OE#  [IC-Pin: 13] -  PC7             -   None            -   Output Push Pull          :
: IC595_Enable  -   U2-OE#  [IC-Pin: 13] -  PC7             -   None            -   Output Push Pull          :
: IC595_Enable  -   U3-OE#  [IC-Pin: 13] -  PC7             -   None            -   Output Push Pull          :
: IC595_STCP    -   U1-STCP [IC-Pin: 12] -  PB12            -   Pull-down       -   Output Push Pull          :
: IC595_STCP    -   U2-STCP [IC-Pin: 12] -  PB12            -   Pull-down       -   Output Push Pull          :
: IC595_STCP    -   U3-STCP [IC-Pin: 12] -  PB12            -   Pull-down       -   Output Push Pull          :
: SPI3_SCK      -   U1-SHCP [IC-Pin: 11] -  PC10            -   None            -   SPI3_SCK                  :
: SPI3_SCK      -   U2-SHCP [IC-Pin: 11] -  PC10            -   None            -   SPI3_SCK                  :
: SPI3_SCK      -   U3-SHCP [IC-Pin: 11] -  PC10            -   None            -   SPI3_SCK                  :
: SPI3_MOSI     -   U1-DS   [IC-Pin: 14] -  PB5             -   None            -   SPI3_MOSI                 :
:-------------------------------------------------------------------------------------------------------------:
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-


+-+-+-+-+-+-+-+-+-+-+-+ TRAFFIC BOARD SHIFTER-IC AND LED CONNECTION CONFIGURATION +-+-+-+-+-+-+-+-+-+-+-+-+-+-+
:-------------------------------------------------------------------------------------------------------------:
: Shift Registers Connected in Series - 74HC595D 8-bit serial-in, serial-out                                  :
: IDENTIFIER    -   TRAFFIC BOARD PIN		-	SET BITS					      :                                                                  
:-------------------------------------------------------------------------------------------------------------:
: U1_DO         -   U1-Q7S  [IC-Pin: 9 ]                                                                      :
: U1_DO         -   U2-DS   [IC-Pin: 14]                                                                      :
: U2_DO         -   U2-Q7S  [IC-Pin: 9 ]                                                                      :
: U2_DO         -   U3-DS   [IC-Pin: 14]                                                                      :
: TL1_Red       -   U1-Q0   [IC-Pin: 15]	-	0x01 (0000 0001)	- First Shift Register	      :
: TL1_Yellow    -   U1-Q1   [IC-Pin: 1 ]	-	0x02 (0000 0010)	- First Shift Register	      :
: TL1_Green     -   U1-Q2   [IC-Pin: 2 ]	-	0x04 (0000 0100)	- First Shift Register	      :
: PL1_Red       -   U1-Q3   [IC-Pin: 3 ]	-	0x08 (0000 1000)	- First Shift Register	      :
: PL1_Green     -   U1-Q4   [IC-Pin: 4 ]	-	0x10 (0001 0000)	- First Shift Register	      :
: PL1_Blue      -   U1-Q5   [Ic-Pin: 5 ]	-	0x20 (0010 0000)	- First Shift Register	      :
: TL2_Red       -   U2-Q0   [IC-Pin: 15]	-	0x01 (0000 0001)	- Second Shift Register	      :
: TL2_Yellow    -   U2-Q1   [IC-Pin: 1 ]	-	0x02 (0000 0010)	- Second Shift Register	      :
: TL2_Green     -   U2-Q2   [IC-Pin: 2 ]	-	0x04 (0000 0100)	- Second Shift Register	      :
: PL2_Red       -   U2-Q3   [IC-Pin: 3 ]	-	0x08 (0000 1000)	- Second Shift Register	      :
: PL2_Green     -   U2-Q4   [IC-Pin: 4 ]	-	0x10 (0001 0000)	- Second Shift Register	      :
: PL2_Blue      -   U2-Q5   [Ic-Pin: 5 ]	-	0x20 (0010 0000)	- Second Shift Register	      :
: TL3_Red       -   U3-Q0   [IC-Pin: 15]	-	0x01 (0000 0001)	- Third Shift Register	      :
: TL3_Yellow    -   U3-Q1   [IC-Pin: 1 ]	-	0x02 (0000 0010)	- Third Shift Register	      :
: TL3_Green     -   U3-Q2   [IC-Pin: 2 ]	-	0x04 (0000 0100)	- Third Shift Register	      :
: TL4_Red       -   U3-Q3   [IC-Pin: 3 ]	-	0x08 (0000 1000)	- Third Shift Register	      :
: TL4_Yellow    -   U3-Q4   [IC-Pin: 4 ]	-	0x10 (0001 0000)	- Third Shift Register	      :
: TL4_Green     -   U3-Q5   [Ic-Pin: 5 ]	-	0x20 (0010 0000)	- Third Shift Register	      :
:-------------------------------------------------------------------------------------------------------------:

:-------------------------------------------------------------------------------------------------------------:
: LED Traffic Pedestrian Lights                                                                               :
: IDENTIFIER    -   TRAFFIC BOARD PIN		-	SET BITS					      :
:-------------------------------------------------------------------------------------------------------------:
: TL1_Red       -   LED1			-	0x01 (0000 0001)	- First Shift Register	      :
: TL1_Yellow    -   LED2			-	0x02 (0000 0010)	- First Shift Register	      :
: TL1_Green     -   LED3			-	0x04 (0000 0100)	- First Shift Register	      :
: TL2_Red       -   LED4			-	0x01 (0000 0001)	- Second Shift Register	      :
: TL2_Yellow    -   LED5			-	0x02 (0000 0010)	- Second Shift Register	      :
: TL2_Green     -   LED6			-	0x04 (0000 0100)	- Second Shift Register	      :
: TL3_Red       -   LED7			-	0x01 (0000 0001)	- Third Shift Register	      :
: TL3_Yellow    -   LED8			-	0x02 (0000 0010)	- Third Shift Register	      :
: TL3_Green     -   LED9			-	0x04 (0000 0100)	- Third Shift Register	      :
: TL4_Red       -   LED10			-	0x08 (0000 1000)	- Third Shift Register	      :
: TL4_Yellow    -   LED11			-	0x10 (0001 0000)	- Third Shift Register	      :
: TL4_Green     -   LED12			-	0x20 (0010 0000)	- Third Shift Register	      :
: PL1_Red       -   LED13 & LED14		-	0x08 (0000 1000)	- First Shift Register	      :
: PL1_Green     -   LED15 & LED16		-	0x10 (0001 0000)	- First Shift Register	      :
: PL1_Blue      -   LED17 & LED18		-	0x20 (0010 0000)	- First Shift Register	      :
: PL2_Red       -   LED19 & LED20		-	0x08 (0000 1000)	- Second Shift Register	      :
: PL2_Green     -   LED21 & LED22		-	0x10 (0001 0000)	- Second Shift Register	      :
: PL2_Blue      -   LED23 & LED24		-	0x20 (0010 0000)	- Second Shift Register	      :
:-------------------------------------------------------------------------------------------------------------:
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ TRAFFIC LIGHT TASK STAGES ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:
: 5 stages                                                                                                    :
: #1 - Nothing (switch between the greens)                                                                    :
: #2 - West and East can go (and turn right)                                                                  :
: #3 - North and South can go (and turn right)                                                                :
: #4 - Traffic Crossing North                                                                                 :
: #5 - Traffic Crossing West                                                                                  :
:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:
